{
  "name": "colorally",
  "version": "1.0.3",
  "description": "Name colors by well-known definitions",
  "author": "Oskar Grunning <oskargrunning@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/sQVe/colorally",
  "repository": "github:sQVe/colorally",
  "bugs": "https://github.com/sQVe/colorally/issues",
  "keywords": [
    "cli",
    "color",
    "delta-e",
    "name"
  ],
  "scripts": {
    "build": "run-s clean build:*",
    "build:cjs": "BUILD_BUNDLE=cjs rollup -c",
    "build:cli": "BUILD_BUNDLE=cli rollup -c",
    "build:colors": "BUILD_BUNDLE=colors rollup -c",
    "build:es": "BUILD_BUNDLE=es rollup -c",
    "clean": "rm -rf {.tmp,es,lib}",
    "format": "prettier --write '{**/*,*}.{js,json,jsx,md,yaml}' && eslint --fix '{**/*,*}.{js,jsx}'",
    "lint": "eslint '{**/*,*}.{js,jsx}'",
    "prepublishOnly": "npm run build",
    "scrape": "run-s build:colors scrape:run scrape:format",
    "scrape:run": "node .tmp/color-scraper.js",
    "scrape:format": "prettier --write data/colors.json",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coverage:upload": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test:watch": "jest --watch --onlyChanged"
  },
  "engines": {
    "node": ">= 8"
  },
  "bin": {
    "colorally": "./lib/cli.js"
  },
  "main": "lib/colorally.js",
  "module": "es/colorally.js",
  "files": [
    "data",
    "es",
    "lib"
  ],
  "devDependencies": {
    "@babel/cli": "~7.7.0",
    "@babel/core": "~7.7.0",
    "@babel/plugin-transform-runtime": "~7.6.0",
    "@babel/preset-env": "~7.7.1",
    "@semantic-release/changelog": "~3.0.0",
    "@semantic-release/git": "~7.0.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "~2.3.0",
    "@typescript-eslint/parser": "~2.3.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "~10.0.0",
    "babel-jest": "~24.9.0",
    "coveralls": "~3.0.0",
    "eslint": "~6.5.0",
    "eslint-config-sqve": "~2.5.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "~2.18.0",
    "eslint-plugin-node": "~10.0.0",
    "eslint-plugin-promise": "~4.2.0",
    "eslint-plugin-react": "~7.16.0",
    "eslint-plugin-standard": "~4.0.0",
    "husky": "~3.0.0",
    "jest": "~24.9.0",
    "lint-staged": "~9.4.0",
    "npm-run-all": "~4.1.5",
    "prettier": "~1.18.0",
    "puppeteer": "~2.0.0",
    "rollup": "~1.26.0",
    "rollup-plugin-add-shebang": "~0.3.0",
    "rollup-plugin-babel": "~4.3.0",
    "rollup-plugin-commonjs": "~10.1.0",
    "rollup-plugin-json": "~4.0.0",
    "rollup-plugin-node-resolve": "~5.2.0",
    "semantic-release": "~15.13.0",
    "typescript": "~3.6.0"
  },
  "dependencies": {
    "@babel/polyfill": "~7.7.0",
    "@babel/runtime": "~7.7.1",
    "chalk": "~2.4.0",
    "clipboardy": "~2.1.0",
    "core-js": "~3.4.0",
    "delta-e": "0.0.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint",
      "jest --findRelatedTests",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  }
}
